<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--5A3ED54AB1C84B84E040007F01006125--><AD_PACKAGE>
<!--5A3ED54AB1C84B84E040007F01006125-->  <AD_PACKAGE_ID><![CDATA[5A3ED54AB1C84B84E040007F01006125]]></AD_PACKAGE_ID>
<!--5A3ED54AB1C84B84E040007F01006125-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A3ED54AB1C84B84E040007F01006125-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A3ED54AB1C84B84E040007F01006125-->  <NAME><![CDATA[org.openbravo.model.ad.access]]></NAME>
<!--5A3ED54AB1C84B84E040007F01006125-->  <JAVAPACKAGE><![CDATA[org.openbravo.model.ad.access]]></JAVAPACKAGE>
<!--5A3ED54AB1C84B84E040007F01006125-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--5A3ED54AB1C84B84E040007F01006125-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A3ED54AB1C84B84E040007F01006125--></AD_PACKAGE>

<!--5A3ED54AB1C94B84E040007F01006125--><AD_PACKAGE>
<!--5A3ED54AB1C94B84E040007F01006125-->  <AD_PACKAGE_ID><![CDATA[5A3ED54AB1C94B84E040007F01006125]]></AD_PACKAGE_ID>
<!--5A3ED54AB1C94B84E040007F01006125-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A3ED54AB1C94B84E040007F01006125-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A3ED54AB1C94B84E040007F01006125-->  <NAME><![CDATA[org.openbravo.model.ad.alert]]></NAME>
<!--5A3ED54AB1C94B84E040007F01006125-->  <JAVAPACKAGE><![CDATA[org.openbravo.model.ad.alert]]></JAVAPACKAGE>
<!--5A3ED54AB1C94B84E040007F01006125-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--5A3ED54AB1C94B84E040007F01006125-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A3ED54AB1C94B84E040007F01006125--></AD_PACKAGE>

<!--5A3ED54AB1CA4B84E040007F01006125--><AD_PACKAGE>
<!--5A3ED54AB1CA4B84E040007F01006125-->  <AD_PACKAGE_ID><![CDATA[5A3ED54AB1CA4B84E040007F01006125]]></AD_PACKAGE_ID>
<!--5A3ED54AB1CA4B84E040007F01006125-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A3ED54AB1CA4B84E040007F01006125-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A3ED54AB1CA4B84E040007F01006125-->  <NAME><![CDATA[org.openbravo.model.ad.datamodel]]></NAME>
<!--5A3ED54AB1CA4B84E040007F01006125-->  <JAVAPACKAGE><![CDATA[org.openbravo.model.ad.datamodel]]></JAVAPACKAGE>
<!--5A3ED54AB1CA4B84E040007F01006125-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--5A3ED54AB1CA4B84E040007F01006125-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A3ED54AB1CA4B84E040007F01006125--></AD_PACKAGE>

<!--5A3ED54AB1CB4B84E040007F01006125--><AD_PACKAGE>
<!--5A3ED54AB1CB4B84E040007F01006125-->  <AD_PACKAGE_ID><![CDATA[5A3ED54AB1CB4B84E040007F01006125]]></AD_PACKAGE_ID>
<!--5A3ED54AB1CB4B84E040007F01006125-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A3ED54AB1CB4B84E040007F01006125-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A3ED54AB1CB4B84E040007F01006125-->  <NAME><![CDATA[org.openbravo.model.ad.domain]]></NAME>
<!--5A3ED54AB1CB4B84E040007F01006125-->  <JAVAPACKAGE><![CDATA[org.openbravo.model.ad.domain]]></JAVAPACKAGE>
<!--5A3ED54AB1CB4B84E040007F01006125-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--5A3ED54AB1CB4B84E040007F01006125-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A3ED54AB1CB4B84E040007F01006125--></AD_PACKAGE>

<!--5A3ED54AB1CC4B84E040007F01006125--><AD_PACKAGE>
<!--5A3ED54AB1CC4B84E040007F01006125-->  <AD_PACKAGE_ID><![CDATA[5A3ED54AB1CC4B84E040007F01006125]]></AD_PACKAGE_ID>
<!--5A3ED54AB1CC4B84E040007F01006125-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A3ED54AB1CC4B84E040007F01006125-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A3ED54AB1CC4B84E040007F01006125-->  <NAME><![CDATA[org.openbravo.model.ad.module]]></NAME>
<!--5A3ED54AB1CC4B84E040007F01006125-->  <JAVAPACKAGE><![CDATA[org.openbravo.model.ad.module]]></JAVAPACKAGE>
<!--5A3ED54AB1CC4B84E040007F01006125-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--5A3ED54AB1CC4B84E040007F01006125-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A3ED54AB1CC4B84E040007F01006125--></AD_PACKAGE>

<!--5A3ED54AB1CD4B84E040007F01006125--><AD_PACKAGE>
<!--5A3ED54AB1CD4B84E040007F01006125-->  <AD_PACKAGE_ID><![CDATA[5A3ED54AB1CD4B84E040007F01006125]]></AD_PACKAGE_ID>
<!--5A3ED54AB1CD4B84E040007F01006125-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A3ED54AB1CD4B84E040007F01006125-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A3ED54AB1CD4B84E040007F01006125-->  <NAME><![CDATA[org.openbravo.model.ad.process]]></NAME>
<!--5A3ED54AB1CD4B84E040007F01006125-->  <JAVAPACKAGE><![CDATA[org.openbravo.model.ad.process]]></JAVAPACKAGE>
<!--5A3ED54AB1CD4B84E040007F01006125-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--5A3ED54AB1CD4B84E040007F01006125-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A3ED54AB1CD4B84E040007F01006125--></AD_PACKAGE>

<!--5A3ED54AB1CE4B84E040007F01006125--><AD_PACKAGE>
<!--5A3ED54AB1CE4B84E040007F01006125-->  <AD_PACKAGE_ID><![CDATA[5A3ED54AB1CE4B84E040007F01006125]]></AD_PACKAGE_ID>
<!--5A3ED54AB1CE4B84E040007F01006125-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A3ED54AB1CE4B84E040007F01006125-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A3ED54AB1CE4B84E040007F01006125-->  <NAME><![CDATA[org.openbravo.model.ad.system]]></NAME>
<!--5A3ED54AB1CE4B84E040007F01006125-->  <JAVAPACKAGE><![CDATA[org.openbravo.model.ad.system]]></JAVAPACKAGE>
<!--5A3ED54AB1CE4B84E040007F01006125-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--5A3ED54AB1CE4B84E040007F01006125-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A3ED54AB1CE4B84E040007F01006125--></AD_PACKAGE>

<!--5A3ED54AB1CF4B84E040007F01006125--><AD_PACKAGE>
<!--5A3ED54AB1CF4B84E040007F01006125-->  <AD_PACKAGE_ID><![CDATA[5A3ED54AB1CF4B84E040007F01006125]]></AD_PACKAGE_ID>
<!--5A3ED54AB1CF4B84E040007F01006125-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A3ED54AB1CF4B84E040007F01006125-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A3ED54AB1CF4B84E040007F01006125-->  <NAME><![CDATA[org.openbravo.model.ad.ui]]></NAME>
<!--5A3ED54AB1CF4B84E040007F01006125-->  <JAVAPACKAGE><![CDATA[org.openbravo.model.ad.ui]]></JAVAPACKAGE>
<!--5A3ED54AB1CF4B84E040007F01006125-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--5A3ED54AB1CF4B84E040007F01006125-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A3ED54AB1CF4B84E040007F01006125--></AD_PACKAGE>

<!--5A3ED54AB1D04B84E040007F01006125--><AD_PACKAGE>
<!--5A3ED54AB1D04B84E040007F01006125-->  <AD_PACKAGE_ID><![CDATA[5A3ED54AB1D04B84E040007F01006125]]></AD_PACKAGE_ID>
<!--5A3ED54AB1D04B84E040007F01006125-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A3ED54AB1D04B84E040007F01006125-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A3ED54AB1D04B84E040007F01006125-->  <NAME><![CDATA[org.openbravo.model.ad.utility]]></NAME>
<!--5A3ED54AB1D04B84E040007F01006125-->  <JAVAPACKAGE><![CDATA[org.openbravo.model.ad.utility]]></JAVAPACKAGE>
<!--5A3ED54AB1D04B84E040007F01006125-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--5A3ED54AB1D04B84E040007F01006125-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A3ED54AB1D04B84E040007F01006125--></AD_PACKAGE>

<!--5A3ED54AB1D24B84E040007F01006125--><AD_PACKAGE>
<!--5A3ED54AB1D24B84E040007F01006125-->  <AD_PACKAGE_ID><![CDATA[5A3ED54AB1D24B84E040007F01006125]]></AD_PACKAGE_ID>
<!--5A3ED54AB1D24B84E040007F01006125-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A3ED54AB1D24B84E040007F01006125-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A3ED54AB1D24B84E040007F01006125-->  <NAME><![CDATA[org.openbravo.model.common.bank]]></NAME>
<!--5A3ED54AB1D24B84E040007F01006125-->  <JAVAPACKAGE><![CDATA[org.openbravo.model.common.bank]]></JAVAPACKAGE>
<!--5A3ED54AB1D24B84E040007F01006125-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--5A3ED54AB1D24B84E040007F01006125-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A3ED54AB1D24B84E040007F01006125--></AD_PACKAGE>

<!--5A3ED54AB1D34B84E040007F01006125--><AD_PACKAGE>
<!--5A3ED54AB1D34B84E040007F01006125-->  <AD_PACKAGE_ID><![CDATA[5A3ED54AB1D34B84E040007F01006125]]></AD_PACKAGE_ID>
<!--5A3ED54AB1D34B84E040007F01006125-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A3ED54AB1D34B84E040007F01006125-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A3ED54AB1D34B84E040007F01006125-->  <NAME><![CDATA[org.openbravo.model.common.businesspartner]]></NAME>
<!--5A3ED54AB1D34B84E040007F01006125-->  <JAVAPACKAGE><![CDATA[org.openbravo.model.common.businesspartner]]></JAVAPACKAGE>
<!--5A3ED54AB1D34B84E040007F01006125-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--5A3ED54AB1D34B84E040007F01006125-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A3ED54AB1D34B84E040007F01006125--></AD_PACKAGE>

<!--5A3ED54AB1D44B84E040007F01006125--><AD_PACKAGE>
<!--5A3ED54AB1D44B84E040007F01006125-->  <AD_PACKAGE_ID><![CDATA[5A3ED54AB1D44B84E040007F01006125]]></AD_PACKAGE_ID>
<!--5A3ED54AB1D44B84E040007F01006125-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A3ED54AB1D44B84E040007F01006125-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A3ED54AB1D44B84E040007F01006125-->  <NAME><![CDATA[org.openbravo.model.common.currency]]></NAME>
<!--5A3ED54AB1D44B84E040007F01006125-->  <JAVAPACKAGE><![CDATA[org.openbravo.model.common.currency]]></JAVAPACKAGE>
<!--5A3ED54AB1D44B84E040007F01006125-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--5A3ED54AB1D44B84E040007F01006125-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A3ED54AB1D44B84E040007F01006125--></AD_PACKAGE>

<!--5A3ED54AB1D54B84E040007F01006125--><AD_PACKAGE>
<!--5A3ED54AB1D54B84E040007F01006125-->  <AD_PACKAGE_ID><![CDATA[5A3ED54AB1D54B84E040007F01006125]]></AD_PACKAGE_ID>
<!--5A3ED54AB1D54B84E040007F01006125-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A3ED54AB1D54B84E040007F01006125-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A3ED54AB1D54B84E040007F01006125-->  <NAME><![CDATA[org.openbravo.model.common.enterprise]]></NAME>
<!--5A3ED54AB1D54B84E040007F01006125-->  <JAVAPACKAGE><![CDATA[org.openbravo.model.common.enterprise]]></JAVAPACKAGE>
<!--5A3ED54AB1D54B84E040007F01006125-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--5A3ED54AB1D54B84E040007F01006125-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A3ED54AB1D54B84E040007F01006125--></AD_PACKAGE>

<!--5A3ED54AB1D64B84E040007F01006125--><AD_PACKAGE>
<!--5A3ED54AB1D64B84E040007F01006125-->  <AD_PACKAGE_ID><![CDATA[5A3ED54AB1D64B84E040007F01006125]]></AD_PACKAGE_ID>
<!--5A3ED54AB1D64B84E040007F01006125-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A3ED54AB1D64B84E040007F01006125-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A3ED54AB1D64B84E040007F01006125-->  <NAME><![CDATA[org.openbravo.model.common.geography]]></NAME>
<!--5A3ED54AB1D64B84E040007F01006125-->  <JAVAPACKAGE><![CDATA[org.openbravo.model.common.geography]]></JAVAPACKAGE>
<!--5A3ED54AB1D64B84E040007F01006125-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--5A3ED54AB1D64B84E040007F01006125-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A3ED54AB1D64B84E040007F01006125--></AD_PACKAGE>

<!--5A3ED54AB1D74B84E040007F01006125--><AD_PACKAGE>
<!--5A3ED54AB1D74B84E040007F01006125-->  <AD_PACKAGE_ID><![CDATA[5A3ED54AB1D74B84E040007F01006125]]></AD_PACKAGE_ID>
<!--5A3ED54AB1D74B84E040007F01006125-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A3ED54AB1D74B84E040007F01006125-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A3ED54AB1D74B84E040007F01006125-->  <NAME><![CDATA[org.openbravo.model.common.hcm]]></NAME>
<!--5A3ED54AB1D74B84E040007F01006125-->  <JAVAPACKAGE><![CDATA[org.openbravo.model.common.hcm]]></JAVAPACKAGE>
<!--5A3ED54AB1D74B84E040007F01006125-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--5A3ED54AB1D74B84E040007F01006125-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A3ED54AB1D74B84E040007F01006125--></AD_PACKAGE>

<!--5A3ED54AB1D84B84E040007F01006125--><AD_PACKAGE>
<!--5A3ED54AB1D84B84E040007F01006125-->  <AD_PACKAGE_ID><![CDATA[5A3ED54AB1D84B84E040007F01006125]]></AD_PACKAGE_ID>
<!--5A3ED54AB1D84B84E040007F01006125-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A3ED54AB1D84B84E040007F01006125-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A3ED54AB1D84B84E040007F01006125-->  <NAME><![CDATA[org.openbravo.model.common.invoice]]></NAME>
<!--5A3ED54AB1D84B84E040007F01006125-->  <JAVAPACKAGE><![CDATA[org.openbravo.model.common.invoice]]></JAVAPACKAGE>
<!--5A3ED54AB1D84B84E040007F01006125-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--5A3ED54AB1D84B84E040007F01006125-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A3ED54AB1D84B84E040007F01006125--></AD_PACKAGE>

<!--5A3ED54AB1D94B84E040007F01006125--><AD_PACKAGE>
<!--5A3ED54AB1D94B84E040007F01006125-->  <AD_PACKAGE_ID><![CDATA[5A3ED54AB1D94B84E040007F01006125]]></AD_PACKAGE_ID>
<!--5A3ED54AB1D94B84E040007F01006125-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A3ED54AB1D94B84E040007F01006125-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A3ED54AB1D94B84E040007F01006125-->  <NAME><![CDATA[org.openbravo.model.common.order]]></NAME>
<!--5A3ED54AB1D94B84E040007F01006125-->  <JAVAPACKAGE><![CDATA[org.openbravo.model.common.order]]></JAVAPACKAGE>
<!--5A3ED54AB1D94B84E040007F01006125-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--5A3ED54AB1D94B84E040007F01006125-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A3ED54AB1D94B84E040007F01006125--></AD_PACKAGE>

<!--5A3ED54AB1DA4B84E040007F01006125--><AD_PACKAGE>
<!--5A3ED54AB1DA4B84E040007F01006125-->  <AD_PACKAGE_ID><![CDATA[5A3ED54AB1DA4B84E040007F01006125]]></AD_PACKAGE_ID>
<!--5A3ED54AB1DA4B84E040007F01006125-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A3ED54AB1DA4B84E040007F01006125-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A3ED54AB1DA4B84E040007F01006125-->  <NAME><![CDATA[org.openbravo.model.common.plm]]></NAME>
<!--5A3ED54AB1DA4B84E040007F01006125-->  <JAVAPACKAGE><![CDATA[org.openbravo.model.common.plm]]></JAVAPACKAGE>
<!--5A3ED54AB1DA4B84E040007F01006125-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--5A3ED54AB1DA4B84E040007F01006125-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A3ED54AB1DA4B84E040007F01006125--></AD_PACKAGE>

<!--5A3ED54AB1DB4B84E040007F01006125--><AD_PACKAGE>
<!--5A3ED54AB1DB4B84E040007F01006125-->  <AD_PACKAGE_ID><![CDATA[5A3ED54AB1DB4B84E040007F01006125]]></AD_PACKAGE_ID>
<!--5A3ED54AB1DB4B84E040007F01006125-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A3ED54AB1DB4B84E040007F01006125-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A3ED54AB1DB4B84E040007F01006125-->  <NAME><![CDATA[org.openbravo.model.common.uom]]></NAME>
<!--5A3ED54AB1DB4B84E040007F01006125-->  <JAVAPACKAGE><![CDATA[org.openbravo.model.common.uom]]></JAVAPACKAGE>
<!--5A3ED54AB1DB4B84E040007F01006125-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--5A3ED54AB1DB4B84E040007F01006125-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A3ED54AB1DB4B84E040007F01006125--></AD_PACKAGE>

<!--5A3ED54AB1DC4B84E040007F01006125--><AD_PACKAGE>
<!--5A3ED54AB1DC4B84E040007F01006125-->  <AD_PACKAGE_ID><![CDATA[5A3ED54AB1DC4B84E040007F01006125]]></AD_PACKAGE_ID>
<!--5A3ED54AB1DC4B84E040007F01006125-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A3ED54AB1DC4B84E040007F01006125-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A3ED54AB1DC4B84E040007F01006125-->  <NAME><![CDATA[org.openbravo.model.common.utility]]></NAME>
<!--5A3ED54AB1DC4B84E040007F01006125-->  <JAVAPACKAGE><![CDATA[org.openbravo.model.common.utility]]></JAVAPACKAGE>
<!--5A3ED54AB1DC4B84E040007F01006125-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--5A3ED54AB1DC4B84E040007F01006125-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A3ED54AB1DC4B84E040007F01006125--></AD_PACKAGE>

<!--5A3ED54AB1DE4B84E040007F01006125--><AD_PACKAGE>
<!--5A3ED54AB1DE4B84E040007F01006125-->  <AD_PACKAGE_ID><![CDATA[5A3ED54AB1DE4B84E040007F01006125]]></AD_PACKAGE_ID>
<!--5A3ED54AB1DE4B84E040007F01006125-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A3ED54AB1DE4B84E040007F01006125-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A3ED54AB1DE4B84E040007F01006125-->  <NAME><![CDATA[org.openbravo.model.financialmgmt.accounting]]></NAME>
<!--5A3ED54AB1DE4B84E040007F01006125-->  <JAVAPACKAGE><![CDATA[org.openbravo.model.financialmgmt.accounting]]></JAVAPACKAGE>
<!--5A3ED54AB1DE4B84E040007F01006125-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--5A3ED54AB1DE4B84E040007F01006125-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A3ED54AB1DE4B84E040007F01006125--></AD_PACKAGE>

<!--5A3ED54AB1DF4B84E040007F01006125--><AD_PACKAGE>
<!--5A3ED54AB1DF4B84E040007F01006125-->  <AD_PACKAGE_ID><![CDATA[5A3ED54AB1DF4B84E040007F01006125]]></AD_PACKAGE_ID>
<!--5A3ED54AB1DF4B84E040007F01006125-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A3ED54AB1DF4B84E040007F01006125-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A3ED54AB1DF4B84E040007F01006125-->  <NAME><![CDATA[org.openbravo.model.financialmgmt.accounting.coa]]></NAME>
<!--5A3ED54AB1DF4B84E040007F01006125-->  <JAVAPACKAGE><![CDATA[org.openbravo.model.financialmgmt.accounting.coa]]></JAVAPACKAGE>
<!--5A3ED54AB1DF4B84E040007F01006125-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--5A3ED54AB1DF4B84E040007F01006125-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A3ED54AB1DF4B84E040007F01006125--></AD_PACKAGE>

<!--5A3ED54AB1E14B84E040007F01006125--><AD_PACKAGE>
<!--5A3ED54AB1E14B84E040007F01006125-->  <AD_PACKAGE_ID><![CDATA[5A3ED54AB1E14B84E040007F01006125]]></AD_PACKAGE_ID>
<!--5A3ED54AB1E14B84E040007F01006125-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A3ED54AB1E14B84E040007F01006125-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A3ED54AB1E14B84E040007F01006125-->  <NAME><![CDATA[org.openbravo.model.financialmgmt.accounting.report]]></NAME>
<!--5A3ED54AB1E14B84E040007F01006125-->  <JAVAPACKAGE><![CDATA[org.openbravo.model.financialmgmt.accounting.report]]></JAVAPACKAGE>
<!--5A3ED54AB1E14B84E040007F01006125-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--5A3ED54AB1E14B84E040007F01006125-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A3ED54AB1E14B84E040007F01006125--></AD_PACKAGE>

<!--5A3ED54AB1E24B84E040007F01006125--><AD_PACKAGE>
<!--5A3ED54AB1E24B84E040007F01006125-->  <AD_PACKAGE_ID><![CDATA[5A3ED54AB1E24B84E040007F01006125]]></AD_PACKAGE_ID>
<!--5A3ED54AB1E24B84E040007F01006125-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A3ED54AB1E24B84E040007F01006125-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A3ED54AB1E24B84E040007F01006125-->  <NAME><![CDATA[org.openbravo.model.financialmgmt.assetmgmt]]></NAME>
<!--5A3ED54AB1E24B84E040007F01006125-->  <JAVAPACKAGE><![CDATA[org.openbravo.model.financialmgmt.assetmgmt]]></JAVAPACKAGE>
<!--5A3ED54AB1E24B84E040007F01006125-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--5A3ED54AB1E24B84E040007F01006125-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A3ED54AB1E24B84E040007F01006125--></AD_PACKAGE>

<!--5A3ED54AB1E34B84E040007F01006125--><AD_PACKAGE>
<!--5A3ED54AB1E34B84E040007F01006125-->  <AD_PACKAGE_ID><![CDATA[5A3ED54AB1E34B84E040007F01006125]]></AD_PACKAGE_ID>
<!--5A3ED54AB1E34B84E040007F01006125-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A3ED54AB1E34B84E040007F01006125-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A3ED54AB1E34B84E040007F01006125-->  <NAME><![CDATA[org.openbravo.model.financialmgmt.calendar]]></NAME>
<!--5A3ED54AB1E34B84E040007F01006125-->  <JAVAPACKAGE><![CDATA[org.openbravo.model.financialmgmt.calendar]]></JAVAPACKAGE>
<!--5A3ED54AB1E34B84E040007F01006125-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--5A3ED54AB1E34B84E040007F01006125-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A3ED54AB1E34B84E040007F01006125--></AD_PACKAGE>

<!--5A3ED54AB1E44B84E040007F01006125--><AD_PACKAGE>
<!--5A3ED54AB1E44B84E040007F01006125-->  <AD_PACKAGE_ID><![CDATA[5A3ED54AB1E44B84E040007F01006125]]></AD_PACKAGE_ID>
<!--5A3ED54AB1E44B84E040007F01006125-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A3ED54AB1E44B84E040007F01006125-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A3ED54AB1E44B84E040007F01006125-->  <NAME><![CDATA[org.openbravo.model.financialmgmt.cashmgmt]]></NAME>
<!--5A3ED54AB1E44B84E040007F01006125-->  <JAVAPACKAGE><![CDATA[org.openbravo.model.financialmgmt.cashmgmt]]></JAVAPACKAGE>
<!--5A3ED54AB1E44B84E040007F01006125-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--5A3ED54AB1E44B84E040007F01006125-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A3ED54AB1E44B84E040007F01006125--></AD_PACKAGE>

<!--5A3ED54AB1E54B84E040007F01006125--><AD_PACKAGE>
<!--5A3ED54AB1E54B84E040007F01006125-->  <AD_PACKAGE_ID><![CDATA[5A3ED54AB1E54B84E040007F01006125]]></AD_PACKAGE_ID>
<!--5A3ED54AB1E54B84E040007F01006125-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A3ED54AB1E54B84E040007F01006125-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A3ED54AB1E54B84E040007F01006125-->  <NAME><![CDATA[org.openbravo.model.financialmgmt.gl]]></NAME>
<!--5A3ED54AB1E54B84E040007F01006125-->  <JAVAPACKAGE><![CDATA[org.openbravo.model.financialmgmt.gl]]></JAVAPACKAGE>
<!--5A3ED54AB1E54B84E040007F01006125-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--5A3ED54AB1E54B84E040007F01006125-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A3ED54AB1E54B84E040007F01006125--></AD_PACKAGE>

<!--5A3ED54AB1E64B84E040007F01006125--><AD_PACKAGE>
<!--5A3ED54AB1E64B84E040007F01006125-->  <AD_PACKAGE_ID><![CDATA[5A3ED54AB1E64B84E040007F01006125]]></AD_PACKAGE_ID>
<!--5A3ED54AB1E64B84E040007F01006125-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A3ED54AB1E64B84E040007F01006125-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A3ED54AB1E64B84E040007F01006125-->  <NAME><![CDATA[org.openbravo.model.financialmgmt.payment]]></NAME>
<!--5A3ED54AB1E64B84E040007F01006125-->  <JAVAPACKAGE><![CDATA[org.openbravo.model.financialmgmt.payment]]></JAVAPACKAGE>
<!--5A3ED54AB1E64B84E040007F01006125-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--5A3ED54AB1E64B84E040007F01006125-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A3ED54AB1E64B84E040007F01006125--></AD_PACKAGE>

<!--5A3ED54AB1E74B84E040007F01006125--><AD_PACKAGE>
<!--5A3ED54AB1E74B84E040007F01006125-->  <AD_PACKAGE_ID><![CDATA[5A3ED54AB1E74B84E040007F01006125]]></AD_PACKAGE_ID>
<!--5A3ED54AB1E74B84E040007F01006125-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A3ED54AB1E74B84E040007F01006125-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A3ED54AB1E74B84E040007F01006125-->  <NAME><![CDATA[org.openbravo.model.financialmgmt.tax]]></NAME>
<!--5A3ED54AB1E74B84E040007F01006125-->  <JAVAPACKAGE><![CDATA[org.openbravo.model.financialmgmt.tax]]></JAVAPACKAGE>
<!--5A3ED54AB1E74B84E040007F01006125-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--5A3ED54AB1E74B84E040007F01006125-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A3ED54AB1E74B84E040007F01006125--></AD_PACKAGE>

<!--5A3ED54AB1E84B84E040007F01006125--><AD_PACKAGE>
<!--5A3ED54AB1E84B84E040007F01006125-->  <AD_PACKAGE_ID><![CDATA[5A3ED54AB1E84B84E040007F01006125]]></AD_PACKAGE_ID>
<!--5A3ED54AB1E84B84E040007F01006125-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A3ED54AB1E84B84E040007F01006125-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A3ED54AB1E84B84E040007F01006125-->  <NAME><![CDATA[org.openbravo.model.manufacturing.cost]]></NAME>
<!--5A3ED54AB1E84B84E040007F01006125-->  <JAVAPACKAGE><![CDATA[org.openbravo.model.manufacturing.cost]]></JAVAPACKAGE>
<!--5A3ED54AB1E84B84E040007F01006125-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--5A3ED54AB1E84B84E040007F01006125-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A3ED54AB1E84B84E040007F01006125--></AD_PACKAGE>

<!--5A3ED54AB1E94B84E040007F01006125--><AD_PACKAGE>
<!--5A3ED54AB1E94B84E040007F01006125-->  <AD_PACKAGE_ID><![CDATA[5A3ED54AB1E94B84E040007F01006125]]></AD_PACKAGE_ID>
<!--5A3ED54AB1E94B84E040007F01006125-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A3ED54AB1E94B84E040007F01006125-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A3ED54AB1E94B84E040007F01006125-->  <NAME><![CDATA[org.openbravo.model.manufacturing.floorshop]]></NAME>
<!--5A3ED54AB1E94B84E040007F01006125-->  <JAVAPACKAGE><![CDATA[org.openbravo.model.manufacturing.floorshop]]></JAVAPACKAGE>
<!--5A3ED54AB1E94B84E040007F01006125-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--5A3ED54AB1E94B84E040007F01006125-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A3ED54AB1E94B84E040007F01006125--></AD_PACKAGE>

<!--5A3ED54AB1EA4B84E040007F01006125--><AD_PACKAGE>
<!--5A3ED54AB1EA4B84E040007F01006125-->  <AD_PACKAGE_ID><![CDATA[5A3ED54AB1EA4B84E040007F01006125]]></AD_PACKAGE_ID>
<!--5A3ED54AB1EA4B84E040007F01006125-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A3ED54AB1EA4B84E040007F01006125-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A3ED54AB1EA4B84E040007F01006125-->  <NAME><![CDATA[org.openbravo.model.manufacturing.maintenance]]></NAME>
<!--5A3ED54AB1EA4B84E040007F01006125-->  <JAVAPACKAGE><![CDATA[org.openbravo.model.manufacturing.maintenance]]></JAVAPACKAGE>
<!--5A3ED54AB1EA4B84E040007F01006125-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--5A3ED54AB1EA4B84E040007F01006125-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A3ED54AB1EA4B84E040007F01006125--></AD_PACKAGE>

<!--5A3ED54AB1EB4B84E040007F01006125--><AD_PACKAGE>
<!--5A3ED54AB1EB4B84E040007F01006125-->  <AD_PACKAGE_ID><![CDATA[5A3ED54AB1EB4B84E040007F01006125]]></AD_PACKAGE_ID>
<!--5A3ED54AB1EB4B84E040007F01006125-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A3ED54AB1EB4B84E040007F01006125-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A3ED54AB1EB4B84E040007F01006125-->  <NAME><![CDATA[org.openbravo.model.manufacturing.processplan]]></NAME>
<!--5A3ED54AB1EB4B84E040007F01006125-->  <JAVAPACKAGE><![CDATA[org.openbravo.model.manufacturing.processplan]]></JAVAPACKAGE>
<!--5A3ED54AB1EB4B84E040007F01006125-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--5A3ED54AB1EB4B84E040007F01006125-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A3ED54AB1EB4B84E040007F01006125--></AD_PACKAGE>

<!--5A3ED54AB1EC4B84E040007F01006125--><AD_PACKAGE>
<!--5A3ED54AB1EC4B84E040007F01006125-->  <AD_PACKAGE_ID><![CDATA[5A3ED54AB1EC4B84E040007F01006125]]></AD_PACKAGE_ID>
<!--5A3ED54AB1EC4B84E040007F01006125-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A3ED54AB1EC4B84E040007F01006125-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A3ED54AB1EC4B84E040007F01006125-->  <NAME><![CDATA[org.openbravo.model.manufacturing.quality]]></NAME>
<!--5A3ED54AB1EC4B84E040007F01006125-->  <JAVAPACKAGE><![CDATA[org.openbravo.model.manufacturing.quality]]></JAVAPACKAGE>
<!--5A3ED54AB1EC4B84E040007F01006125-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--5A3ED54AB1EC4B84E040007F01006125-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A3ED54AB1EC4B84E040007F01006125--></AD_PACKAGE>

<!--5A3ED54AB1ED4B84E040007F01006125--><AD_PACKAGE>
<!--5A3ED54AB1ED4B84E040007F01006125-->  <AD_PACKAGE_ID><![CDATA[5A3ED54AB1ED4B84E040007F01006125]]></AD_PACKAGE_ID>
<!--5A3ED54AB1ED4B84E040007F01006125-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A3ED54AB1ED4B84E040007F01006125-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A3ED54AB1ED4B84E040007F01006125-->  <NAME><![CDATA[org.openbravo.model.manufacturing.transaction]]></NAME>
<!--5A3ED54AB1ED4B84E040007F01006125-->  <JAVAPACKAGE><![CDATA[org.openbravo.model.manufacturing.transaction]]></JAVAPACKAGE>
<!--5A3ED54AB1ED4B84E040007F01006125-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--5A3ED54AB1ED4B84E040007F01006125-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A3ED54AB1ED4B84E040007F01006125--></AD_PACKAGE>

<!--5A3ED54AB1EE4B84E040007F01006125--><AD_PACKAGE>
<!--5A3ED54AB1EE4B84E040007F01006125-->  <AD_PACKAGE_ID><![CDATA[5A3ED54AB1EE4B84E040007F01006125]]></AD_PACKAGE_ID>
<!--5A3ED54AB1EE4B84E040007F01006125-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A3ED54AB1EE4B84E040007F01006125-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A3ED54AB1EE4B84E040007F01006125-->  <NAME><![CDATA[org.openbravo.model.marketing]]></NAME>
<!--5A3ED54AB1EE4B84E040007F01006125-->  <JAVAPACKAGE><![CDATA[org.openbravo.model.marketing]]></JAVAPACKAGE>
<!--5A3ED54AB1EE4B84E040007F01006125-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--5A3ED54AB1EE4B84E040007F01006125-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A3ED54AB1EE4B84E040007F01006125--></AD_PACKAGE>

<!--5A3ED54AB1EF4B84E040007F01006125--><AD_PACKAGE>
<!--5A3ED54AB1EF4B84E040007F01006125-->  <AD_PACKAGE_ID><![CDATA[5A3ED54AB1EF4B84E040007F01006125]]></AD_PACKAGE_ID>
<!--5A3ED54AB1EF4B84E040007F01006125-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A3ED54AB1EF4B84E040007F01006125-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A3ED54AB1EF4B84E040007F01006125-->  <NAME><![CDATA[org.openbravo.model.materialmgmt.cost]]></NAME>
<!--5A3ED54AB1EF4B84E040007F01006125-->  <JAVAPACKAGE><![CDATA[org.openbravo.model.materialmgmt.cost]]></JAVAPACKAGE>
<!--5A3ED54AB1EF4B84E040007F01006125-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--5A3ED54AB1EF4B84E040007F01006125-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A3ED54AB1EF4B84E040007F01006125--></AD_PACKAGE>

<!--5A3ED54AB1F04B84E040007F01006125--><AD_PACKAGE>
<!--5A3ED54AB1F04B84E040007F01006125-->  <AD_PACKAGE_ID><![CDATA[5A3ED54AB1F04B84E040007F01006125]]></AD_PACKAGE_ID>
<!--5A3ED54AB1F04B84E040007F01006125-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A3ED54AB1F04B84E040007F01006125-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A3ED54AB1F04B84E040007F01006125-->  <NAME><![CDATA[org.openbravo.model.materialmgmt.onhandquantity]]></NAME>
<!--5A3ED54AB1F04B84E040007F01006125-->  <JAVAPACKAGE><![CDATA[org.openbravo.model.materialmgmt.onhandquantity]]></JAVAPACKAGE>
<!--5A3ED54AB1F04B84E040007F01006125-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--5A3ED54AB1F04B84E040007F01006125-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A3ED54AB1F04B84E040007F01006125--></AD_PACKAGE>

<!--5A3ED54AB1F14B84E040007F01006125--><AD_PACKAGE>
<!--5A3ED54AB1F14B84E040007F01006125-->  <AD_PACKAGE_ID><![CDATA[5A3ED54AB1F14B84E040007F01006125]]></AD_PACKAGE_ID>
<!--5A3ED54AB1F14B84E040007F01006125-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A3ED54AB1F14B84E040007F01006125-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A3ED54AB1F14B84E040007F01006125-->  <NAME><![CDATA[org.openbravo.model.materialmgmt.transaction]]></NAME>
<!--5A3ED54AB1F14B84E040007F01006125-->  <JAVAPACKAGE><![CDATA[org.openbravo.model.materialmgmt.transaction]]></JAVAPACKAGE>
<!--5A3ED54AB1F14B84E040007F01006125-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--5A3ED54AB1F14B84E040007F01006125-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A3ED54AB1F14B84E040007F01006125--></AD_PACKAGE>

<!--5A3ED54AB1F24B84E040007F01006125--><AD_PACKAGE>
<!--5A3ED54AB1F24B84E040007F01006125-->  <AD_PACKAGE_ID><![CDATA[5A3ED54AB1F24B84E040007F01006125]]></AD_PACKAGE_ID>
<!--5A3ED54AB1F24B84E040007F01006125-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A3ED54AB1F24B84E040007F01006125-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A3ED54AB1F24B84E040007F01006125-->  <NAME><![CDATA[org.openbravo.model.mrp]]></NAME>
<!--5A3ED54AB1F24B84E040007F01006125-->  <JAVAPACKAGE><![CDATA[org.openbravo.model.mrp]]></JAVAPACKAGE>
<!--5A3ED54AB1F24B84E040007F01006125-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--5A3ED54AB1F24B84E040007F01006125-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A3ED54AB1F24B84E040007F01006125--></AD_PACKAGE>

<!--5A3ED54AB1F34B84E040007F01006125--><AD_PACKAGE>
<!--5A3ED54AB1F34B84E040007F01006125-->  <AD_PACKAGE_ID><![CDATA[5A3ED54AB1F34B84E040007F01006125]]></AD_PACKAGE_ID>
<!--5A3ED54AB1F34B84E040007F01006125-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A3ED54AB1F34B84E040007F01006125-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A3ED54AB1F34B84E040007F01006125-->  <NAME><![CDATA[org.openbravo.model.pos]]></NAME>
<!--5A3ED54AB1F34B84E040007F01006125-->  <JAVAPACKAGE><![CDATA[org.openbravo.model.pos]]></JAVAPACKAGE>
<!--5A3ED54AB1F34B84E040007F01006125-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--5A3ED54AB1F34B84E040007F01006125-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A3ED54AB1F34B84E040007F01006125--></AD_PACKAGE>

<!--5A3ED54AB1F44B84E040007F01006125--><AD_PACKAGE>
<!--5A3ED54AB1F44B84E040007F01006125-->  <AD_PACKAGE_ID><![CDATA[5A3ED54AB1F44B84E040007F01006125]]></AD_PACKAGE_ID>
<!--5A3ED54AB1F44B84E040007F01006125-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A3ED54AB1F44B84E040007F01006125-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A3ED54AB1F44B84E040007F01006125-->  <NAME><![CDATA[org.openbravo.model.pricing.discount]]></NAME>
<!--5A3ED54AB1F44B84E040007F01006125-->  <JAVAPACKAGE><![CDATA[org.openbravo.model.pricing.discount]]></JAVAPACKAGE>
<!--5A3ED54AB1F44B84E040007F01006125-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--5A3ED54AB1F44B84E040007F01006125-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A3ED54AB1F44B84E040007F01006125--></AD_PACKAGE>

<!--5A3ED54AB1F54B84E040007F01006125--><AD_PACKAGE>
<!--5A3ED54AB1F54B84E040007F01006125-->  <AD_PACKAGE_ID><![CDATA[5A3ED54AB1F54B84E040007F01006125]]></AD_PACKAGE_ID>
<!--5A3ED54AB1F54B84E040007F01006125-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A3ED54AB1F54B84E040007F01006125-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A3ED54AB1F54B84E040007F01006125-->  <NAME><![CDATA[org.openbravo.model.pricing.priceadjustment]]></NAME>
<!--5A3ED54AB1F54B84E040007F01006125-->  <JAVAPACKAGE><![CDATA[org.openbravo.model.pricing.priceadjustment]]></JAVAPACKAGE>
<!--5A3ED54AB1F54B84E040007F01006125-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--5A3ED54AB1F54B84E040007F01006125-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A3ED54AB1F54B84E040007F01006125--></AD_PACKAGE>

<!--5A3ED54AB1F64B84E040007F01006125--><AD_PACKAGE>
<!--5A3ED54AB1F64B84E040007F01006125-->  <AD_PACKAGE_ID><![CDATA[5A3ED54AB1F64B84E040007F01006125]]></AD_PACKAGE_ID>
<!--5A3ED54AB1F64B84E040007F01006125-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A3ED54AB1F64B84E040007F01006125-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A3ED54AB1F64B84E040007F01006125-->  <NAME><![CDATA[org.openbravo.model.pricing.pricelist]]></NAME>
<!--5A3ED54AB1F64B84E040007F01006125-->  <JAVAPACKAGE><![CDATA[org.openbravo.model.pricing.pricelist]]></JAVAPACKAGE>
<!--5A3ED54AB1F64B84E040007F01006125-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--5A3ED54AB1F64B84E040007F01006125-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A3ED54AB1F64B84E040007F01006125--></AD_PACKAGE>

<!--5A3ED54AB1F74B84E040007F01006125--><AD_PACKAGE>
<!--5A3ED54AB1F74B84E040007F01006125-->  <AD_PACKAGE_ID><![CDATA[5A3ED54AB1F74B84E040007F01006125]]></AD_PACKAGE_ID>
<!--5A3ED54AB1F74B84E040007F01006125-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A3ED54AB1F74B84E040007F01006125-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A3ED54AB1F74B84E040007F01006125-->  <NAME><![CDATA[org.openbravo.model.pricing.volumediscount]]></NAME>
<!--5A3ED54AB1F74B84E040007F01006125-->  <JAVAPACKAGE><![CDATA[org.openbravo.model.pricing.volumediscount]]></JAVAPACKAGE>
<!--5A3ED54AB1F74B84E040007F01006125-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--5A3ED54AB1F74B84E040007F01006125-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A3ED54AB1F74B84E040007F01006125--></AD_PACKAGE>

<!--5A3ED54AB1F84B84E040007F01006125--><AD_PACKAGE>
<!--5A3ED54AB1F84B84E040007F01006125-->  <AD_PACKAGE_ID><![CDATA[5A3ED54AB1F84B84E040007F01006125]]></AD_PACKAGE_ID>
<!--5A3ED54AB1F84B84E040007F01006125-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A3ED54AB1F84B84E040007F01006125-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A3ED54AB1F84B84E040007F01006125-->  <NAME><![CDATA[org.openbravo.model.procurement]]></NAME>
<!--5A3ED54AB1F84B84E040007F01006125-->  <JAVAPACKAGE><![CDATA[org.openbravo.model.procurement]]></JAVAPACKAGE>
<!--5A3ED54AB1F84B84E040007F01006125-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--5A3ED54AB1F84B84E040007F01006125-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A3ED54AB1F84B84E040007F01006125--></AD_PACKAGE>

<!--5A3ED54AB1F94B84E040007F01006125--><AD_PACKAGE>
<!--5A3ED54AB1F94B84E040007F01006125-->  <AD_PACKAGE_ID><![CDATA[5A3ED54AB1F94B84E040007F01006125]]></AD_PACKAGE_ID>
<!--5A3ED54AB1F94B84E040007F01006125-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A3ED54AB1F94B84E040007F01006125-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A3ED54AB1F94B84E040007F01006125-->  <NAME><![CDATA[org.openbravo.model.project]]></NAME>
<!--5A3ED54AB1F94B84E040007F01006125-->  <JAVAPACKAGE><![CDATA[org.openbravo.model.project]]></JAVAPACKAGE>
<!--5A3ED54AB1F94B84E040007F01006125-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--5A3ED54AB1F94B84E040007F01006125-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A3ED54AB1F94B84E040007F01006125--></AD_PACKAGE>

<!--5A3ED54AB1FA4B84E040007F01006125--><AD_PACKAGE>
<!--5A3ED54AB1FA4B84E040007F01006125-->  <AD_PACKAGE_ID><![CDATA[5A3ED54AB1FA4B84E040007F01006125]]></AD_PACKAGE_ID>
<!--5A3ED54AB1FA4B84E040007F01006125-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A3ED54AB1FA4B84E040007F01006125-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A3ED54AB1FA4B84E040007F01006125-->  <NAME><![CDATA[org.openbravo.model.sales]]></NAME>
<!--5A3ED54AB1FA4B84E040007F01006125-->  <JAVAPACKAGE><![CDATA[org.openbravo.model.sales]]></JAVAPACKAGE>
<!--5A3ED54AB1FA4B84E040007F01006125-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--5A3ED54AB1FA4B84E040007F01006125-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A3ED54AB1FA4B84E040007F01006125--></AD_PACKAGE>

<!--5A3ED54AB1FB4B84E040007F01006125--><AD_PACKAGE>
<!--5A3ED54AB1FB4B84E040007F01006125-->  <AD_PACKAGE_ID><![CDATA[5A3ED54AB1FB4B84E040007F01006125]]></AD_PACKAGE_ID>
<!--5A3ED54AB1FB4B84E040007F01006125-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A3ED54AB1FB4B84E040007F01006125-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A3ED54AB1FB4B84E040007F01006125-->  <NAME><![CDATA[org.openbravo.model.shipping]]></NAME>
<!--5A3ED54AB1FB4B84E040007F01006125-->  <JAVAPACKAGE><![CDATA[org.openbravo.model.shipping]]></JAVAPACKAGE>
<!--5A3ED54AB1FB4B84E040007F01006125-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--5A3ED54AB1FB4B84E040007F01006125-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A3ED54AB1FB4B84E040007F01006125--></AD_PACKAGE>

<!--5A3ED54AB1FC4B84E040007F01006125--><AD_PACKAGE>
<!--5A3ED54AB1FC4B84E040007F01006125-->  <AD_PACKAGE_ID><![CDATA[5A3ED54AB1FC4B84E040007F01006125]]></AD_PACKAGE_ID>
<!--5A3ED54AB1FC4B84E040007F01006125-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A3ED54AB1FC4B84E040007F01006125-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A3ED54AB1FC4B84E040007F01006125-->  <NAME><![CDATA[org.openbravo.model.timeandexpense]]></NAME>
<!--5A3ED54AB1FC4B84E040007F01006125-->  <JAVAPACKAGE><![CDATA[org.openbravo.model.timeandexpense]]></JAVAPACKAGE>
<!--5A3ED54AB1FC4B84E040007F01006125-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--5A3ED54AB1FC4B84E040007F01006125-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A3ED54AB1FC4B84E040007F01006125--></AD_PACKAGE>

<!--5FFC35692CE44B96BB54CF8A1696D7FD--><AD_PACKAGE>
<!--5FFC35692CE44B96BB54CF8A1696D7FD-->  <AD_PACKAGE_ID><![CDATA[5FFC35692CE44B96BB54CF8A1696D7FD]]></AD_PACKAGE_ID>
<!--5FFC35692CE44B96BB54CF8A1696D7FD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5FFC35692CE44B96BB54CF8A1696D7FD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5FFC35692CE44B96BB54CF8A1696D7FD-->  <NAME><![CDATA[org.openbravo.service.importprocess]]></NAME>
<!--5FFC35692CE44B96BB54CF8A1696D7FD-->  <JAVAPACKAGE><![CDATA[org.openbravo.service.importprocess]]></JAVAPACKAGE>
<!--5FFC35692CE44B96BB54CF8A1696D7FD-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--5FFC35692CE44B96BB54CF8A1696D7FD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5FFC35692CE44B96BB54CF8A1696D7FD--></AD_PACKAGE>

<!--65C56C372A314EDDAB62B592084662AE--><AD_PACKAGE>
<!--65C56C372A314EDDAB62B592084662AE-->  <AD_PACKAGE_ID><![CDATA[65C56C372A314EDDAB62B592084662AE]]></AD_PACKAGE_ID>
<!--65C56C372A314EDDAB62B592084662AE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--65C56C372A314EDDAB62B592084662AE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--65C56C372A314EDDAB62B592084662AE-->  <NAME><![CDATA[org.openbravo.model.common.interaction]]></NAME>
<!--65C56C372A314EDDAB62B592084662AE-->  <JAVAPACKAGE><![CDATA[org.openbravo.model.common.interaction]]></JAVAPACKAGE>
<!--65C56C372A314EDDAB62B592084662AE-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--65C56C372A314EDDAB62B592084662AE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--65C56C372A314EDDAB62B592084662AE--></AD_PACKAGE>

<!--E4A21853E294482BA5430EA90D88682C--><AD_PACKAGE>
<!--E4A21853E294482BA5430EA90D88682C-->  <AD_PACKAGE_ID><![CDATA[E4A21853E294482BA5430EA90D88682C]]></AD_PACKAGE_ID>
<!--E4A21853E294482BA5430EA90D88682C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E4A21853E294482BA5430EA90D88682C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E4A21853E294482BA5430EA90D88682C-->  <NAME><![CDATA[org.openbravo.model.externalbpartner]]></NAME>
<!--E4A21853E294482BA5430EA90D88682C-->  <JAVAPACKAGE><![CDATA[org.openbravo.model.externalbpartner]]></JAVAPACKAGE>
<!--E4A21853E294482BA5430EA90D88682C-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--E4A21853E294482BA5430EA90D88682C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E4A21853E294482BA5430EA90D88682C--></AD_PACKAGE>

</data>
